server {
	listen 80;
	listen [::]:80;

	server_name sambl.example.org;
	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name sambl.example.org;

	include snippets/tls.conf;
	include snippets/acme.conf;

	ssl_certificate /etc/uacme/sambl.example.org/cert.pem;
	ssl_certificate_key /etc/uacme/private/sambl.example.org/key.pem;
	ssl_trusted_certificate /etc/uacme/sambl.example.org/cert.pem;
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

  root /srv/nginx/noroot;

	location / {
		proxy_connect_timeout	300;
		proxy_send_timeout	300;
		proxy_read_timeout	300;
		send_timeout		300;
		client_max_body_size    1M;
    proxy_set_header	Host			$host;
    proxy_set_header	X-Real-IP		$remote_addr;
    proxy_set_header	X-Forwarded-For		$proxy_add_x_forwarded_for;
    proxy_set_header	X-Forwarded-Proto	$scheme;
		proxy_pass		http://localhost:9000;
  }
}
